country_overrides = {
  k_papal_state = PAP
  k_venice = VEN
  k_ireland = Z00
  k_sapmi = Z10
  k_finland = Z21
  k_byzantium = Z40
  k_ruthenia = Z89
}

religion_overrides = {
  norse_pagan_reformed = norse_pagan_reformed
  norse_pagan = norse_pagan_reformed
}

culture_overrides = {
  khazar = khazak
  turkish = turkish
  castillan = castillian
}

# Dynasties to calculate custom score for.
custom_score = {
  10292922 = 0   # Ivering
  10292920 = 0   # Yngling
  10292918 = 0   # Lazuli
  10292927 = 0   # de Cantabria
  10292926 = 0   # Lotharing
  10292925 = 0   # von Borghest
  1047006  = 0   # Cerdicing
  10292923 = 0   # Heracleidae
  10292929 = 0   # Ramsey
  10294967 = 0   # Apocryphon
}

custom_score_traits = {
  inbred = 1
  kinslayer = 1
  seaking = 1
  sea_queen = 1
  genius = 1
  berserker = 1
  crusader = 1
  valhalla_bound = 1
  mujahid = 1
  eagle_warrior = 1
  sun_warrior = 1
  ukkos_shield = 1
  nyames_shield = 1
  peruns_chosen = 1
  romuvas_own = 1
  ares_own = 1
  tengri_warrior = 1
  shaddai = 1
  gondi_shahansha = 1
  achievements = 0.01
}

# Reduce development in particular de-jure titles.
special_nerfs = {
  e_persia = 0.66
  k_arabia = 0.66
}


