streams = {
  generic  = yes 
  provinces = no
  countries = no
  characters = no
  titles = no
  diplomacy = no
  armies = yes
  all = no
}

# NOCUSTOM or delete to ignore 
custom = "custom_overrides.txt"

maps_dir = ".\maps\"

# The EU4 tags that know about these provinces will be used.
provinces_for_tags = { 1 112 213 1315 }

buildings = {
  temple        = { prod = 0.8 tax = 0.2 }
  city          = { prod = 0.2 tax = 0.8 }
  castle        = { prod = 0.1 tax = 0.1 }
  fort          = { prod = 0.0 tax = 0.0 }
  trade_post    = { prod = 0.9 tax = 0.0 }
  family_palace = { prod = 0.1 tax = 0.9 }
}

troops = {
  light_infantry_f = 1
  heavy_infantry_f = 3
  pikemen_f        = 3
  light_cavalry_f  = 2
  archers_f        = 2
  knights_f        = 4
}
